<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let week = prompt('请输入您期望的日子');
      switch (week) {
        case '星期1':
          alert('Monday');
          break;
        case '星期2':
          alert('Tuesday');

          break;
        case '星期3':
          alert('Wednesday');

          break;
        case '星期6':
          alert('Saturday');

          break;
        case '星期4':
          alert('Thurday');

          break;
        case '星期5':
          alert('Friday');

          break;
        case '星期日':
          alert('Sunday');

          break;
      }
    </script>
  </body>
</html>
